tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
23:50:49.756966 IP edge-star-shv-01-sea1.facebook.com.https > ip-192-168-1-10.us-west-2.compute.internal.48025: Flags [P.], seq 3912502277:3912502308, ack 2973601724, win 202, options [nop,nop,TS val 1075733926 ecr 1533349], length 31
23:50:49.757146 IP edge-star-shv-01-sea1.facebook.com.https > ip-192-168-1-10.us-west-2.compute.internal.48025: Flags [F.], seq 31, ack 1, win 202, options [nop,nop,TS val 1075733926 ecr 1533349], length 0
23:50:49.795007 IP edge-star-shv-01-sea1.facebook.com.https > ip-192-168-1-10.us-west-2.compute.internal.48025: Flags [F.], seq 31, ack 1, win 202, options [nop,nop,TS val 1075733964 ecr 1533349], length 0
23:50:49.844133 IP ip-192-168-1-10.us-west-2.compute.internal.48025 > edge-star-shv-01-sea1.facebook.com.https: Flags [.], ack 31, win 793, options [nop,nop,TS val 1570354 ecr 1075733926], length 0
23:50:49.844409 IP ip-192-168-1-10.us-west-2.compute.internal.48025 > edge-star-shv-01-sea1.facebook.com.https: Flags [.], ack 32, win 793, options [nop,nop,TS val 1570354 ecr 1075733964,nop,nop,sack 1 {31:32}], length 0
23:51:20.586119 IP sfo03s18-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47916: Flags [F.], seq 3086390918, ack 2602261330, win 248, options [nop,nop,TS val 3068176508 ecr 1528502], length 0
23:51:20.703926 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [.], ack 1, win 814, options [nop,nop,TS val 1576526 ecr 3068176508], length 0
23:51:22.808957 IP sea15s11-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.45212: Flags [F.], seq 1805445819, ack 288882757, win 325, options [nop,nop,TS val 1550536885 ecr 1528955], length 0
23:51:22.958859 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [.], ack 1, win 710, options [nop,nop,TS val 1576977 ecr 1550536885], length 0
23:51:24.363991 IP sfo03s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.57133: Flags [F.], seq 1263190616, ack 1276457843, win 244, options [nop,nop,TS val 1696214776 ecr 1529256], length 0
23:51:24.424692 IP sfo07s13-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.36425: Flags [F.], seq 1632071228, ack 2208332226, win 336, options [nop,nop,TS val 523560899 ecr 1529274], length 0
23:51:24.493492 IP ip-192-168-1-10.us-west-2.compute.internal.57133 > sfo03s01-in-f10.1e100.net.https: Flags [.], ack 1, win 816, options [nop,nop,TS val 1577284 ecr 1696214776], length 0
23:51:24.493511 IP ip-192-168-1-10.us-west-2.compute.internal.36425 > sfo07s13-in-f10.1e100.net.https: Flags [.], ack 1, win 714, options [nop,nop,TS val 1577284 ecr 523560899], length 0
23:51:25.238913 IP sea30s02-in-f3.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.54226: Flags [F.], seq 2711036688, ack 3892054643, win 244, options [nop,nop,TS val 2124401321 ecr 1529446], length 0
23:51:25.313676 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [.], ack 1, win 2695, options [nop,nop,TS val 1577448 ecr 2124401321], length 0
23:51:26.737774 IP sfo03s18-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.52962: Flags [F.], seq 1808370009, ack 1572428871, win 282, options [nop,nop,TS val 4242267022 ecr 1529741], length 0
23:51:26.848348 IP ip-192-168-1-10.us-west-2.compute.internal.52962 > sfo03s18-in-f10.1e100.net.https: Flags [.], ack 1, win 827, options [nop,nop,TS val 1577755 ecr 4242267022], length 0
23:51:27.203404 IP sea15s11-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.55040: Flags [F.], seq 454406337, ack 977120889, win 246, options [nop,nop,TS val 2812017411 ecr 1529844], length 0
23:51:27.258701 IP ip-192-168-1-10.us-west-2.compute.internal.55040 > sea15s11-in-f14.1e100.net.https: Flags [.], ack 1, win 710, options [nop,nop,TS val 1577837 ecr 2812017411], length 0
23:51:29.570898 IP sfo03s18-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.51021: Flags [F.], seq 3358036560, ack 2318578574, win 282, options [nop,nop,TS val 4242269856 ecr 1530306], length 0
23:51:29.713338 IP ip-192-168-1-10.us-west-2.compute.internal.51021 > sfo03s18-in-f10.1e100.net.https: Flags [.], ack 1, win 702, options [nop,nop,TS val 1578328 ecr 4242269856], length 0
23:51:37.413306 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.40840: Flags [F.], seq 3772034743, ack 565682672, win 250, options [nop,nop,TS val 4149825186 ecr 1531874], length 0
23:51:37.498568 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 1, win 837, options [nop,nop,TS val 1579885 ecr 4149825186], length 0
23:52:50.549960 IP sfo03s18-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.49262: Flags [F.], seq 62559542, ack 1808777470, win 1050, options [nop,nop,TS val 2133021915 ecr 1546498], length 0
23:52:50.612202 IP ip-192-168-1-10.us-west-2.compute.internal.49262 > sfo03s18-in-f10.1e100.net.https: Flags [.], ack 1, win 1997, options [nop,nop,TS val 1594508 ecr 2133021915], length 0
23:54:23.500556 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [S], seq 2063662924, win 65535, options [mss 1460,sackOK,TS val 1613085 ecr 0,nop,wscale 7], length 0
23:54:23.531768 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [S.], seq 3334692985, ack 2063662925, win 60192, options [mss 1360,sackOK,TS val 4149991291 ecr 1613085,nop,wscale 8], length 0
23:54:23.533541 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 1, win 685, options [nop,nop,TS val 1613092 ecr 4149991291], length 0
23:54:23.537801 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [P.], seq 1:195, ack 1, win 685, options [nop,nop,TS val 1613093 ecr 4149991291], length 194
23:54:23.568934 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [.], ack 195, win 240, options [nop,nop,TS val 4149991328 ecr 1613093], length 0
23:54:23.588010 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [.], seq 1:1349, ack 195, win 240, options [nop,nop,TS val 4149991347 ecr 1613093], length 1348
23:54:23.588147 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [.], seq 1349:2697, ack 195, win 240, options [nop,nop,TS val 4149991347 ecr 1613093], length 1348
23:54:23.590136 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [P.], seq 2697:3830, ack 195, win 240, options [nop,nop,TS val 4149991347 ecr 1613093], length 1133
23:54:23.590567 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 1349, win 707, options [nop,nop,TS val 1613103 ecr 4149991347], length 0
23:54:23.591262 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 2697, win 730, options [nop,nop,TS val 1613104 ecr 4149991347], length 0
23:54:23.592246 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 3830, win 751, options [nop,nop,TS val 1613104 ecr 4149991347], length 0
23:54:23.621424 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [P.], seq 195:202, ack 3830, win 751, options [nop,nop,TS val 1613110 ecr 4149991347], length 7
23:54:23.621913 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [R.], seq 202, ack 3830, win 751, options [nop,nop,TS val 1613110 ecr 4149991347], length 0
23:54:23.652616 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.47047: Flags [F.], seq 3830, ack 202, win 240, options [nop,nop,TS val 4149991412 ecr 1613110], length 0
23:54:23.655400 IP ip-192-168-1-10.us-west-2.compute.internal.47047 > sfo07s26-in-f14.1e100.net.https: Flags [R], seq 2063663126, win 0, length 0
23:54:24.075496 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [P.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1613200 ecr 3068176508], length 23
23:54:24.075891 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [F.], seq 24, ack 1, win 814, options [nop,nop,TS val 1613201 ecr 3068176508], length 0
23:54:24.076402 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [P.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1613201 ecr 1550536885], length 23
23:54:24.077729 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [F.], seq 24, ack 1, win 710, options [nop,nop,TS val 1613201 ecr 1550536885], length 0
23:54:24.103189 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [S], seq 3021884327, win 65535, options [mss 1460,sackOK,TS val 1613206 ecr 0,nop,wscale 7], length 0
23:54:24.118721 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [S.], seq 1858400527, ack 3021884328, win 60192, options [mss 1360,sackOK,TS val 3449191904 ecr 1613206,nop,wscale 8], length 0
23:54:24.120350 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 1, win 685, options [nop,nop,TS val 1613209 ecr 3449191904], length 0
23:54:24.126085 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [P.], seq 1:198, ack 1, win 685, options [nop,nop,TS val 1613210 ecr 3449191904], length 197
23:54:24.141782 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 198, win 240, options [nop,nop,TS val 3449191928 ecr 1613210], length 0
23:54:24.148928 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 1:1349, ack 198, win 240, options [nop,nop,TS val 3449191935 ecr 1613210], length 1348
23:54:24.149015 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 1349:2697, ack 198, win 240, options [nop,nop,TS val 3449191935 ecr 1613210], length 1348
23:54:24.150012 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 2697:3616, ack 198, win 240, options [nop,nop,TS val 3449191935 ecr 1613210], length 919
23:54:24.151406 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 1349, win 707, options [nop,nop,TS val 1613216 ecr 3449191935], length 0
23:54:24.151619 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 2697, win 730, options [nop,nop,TS val 1613216 ecr 3449191935], length 0
23:54:24.151758 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 3616, win 751, options [nop,nop,TS val 1613216 ecr 3449191935], length 0
23:54:24.201571 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [P.], seq 198:283, ack 3616, win 751, options [nop,nop,TS val 1613226 ecr 3449191935], length 85
23:54:24.218379 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 3616:3659, ack 283, win 240, options [nop,nop,TS val 3449192004 ecr 1613226], length 43
23:54:24.220143 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 3659, win 751, options [nop,nop,TS val 1613229 ecr 3449192004], length 0
23:54:24.227557 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 283:1631, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.227891 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 1631:2979, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.228004 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 2979:4327, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.228798 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 4327:5675, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.228825 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 5675:7023, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.229159 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 7023:8371, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.229179 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 8371:9719, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.230268 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 9719:11067, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.230284 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 11067:12415, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.230301 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 12415:13763, ack 3659, win 751, options [nop,nop,TS val 1613231 ecr 3449192004], length 1348
23:54:24.243295 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 2979, win 261, options [nop,nop,TS val 3449192029 ecr 1613231], length 0
23:54:24.244549 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 5675, win 283, options [nop,nop,TS val 3449192030 ecr 1613231], length 0
23:54:24.246137 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [P.], seq 13763:14287, ack 3659, win 751, options [nop,nop,TS val 1613234 ecr 3449192029], length 524
23:54:24.246476 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 8371, win 304, options [nop,nop,TS val 3449192032 ecr 1613231], length 0
23:54:24.248021 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 11067, win 325, options [nop,nop,TS val 3449192034 ecr 1613231], length 0
23:54:24.249933 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 13763, win 347, options [nop,nop,TS val 3449192036 ecr 1613231], length 0
23:54:24.296567 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 3659:5007, ack 14287, win 357, options [nop,nop,TS val 3449192082 ecr 1613234], length 1348
23:54:24.297091 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 5007:6355, ack 14287, win 357, options [nop,nop,TS val 3449192082 ecr 1613234], length 1348
23:54:24.297693 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 6355:7572, ack 14287, win 357, options [nop,nop,TS val 3449192082 ecr 1613234], length 1217
23:54:24.298412 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 7572:8920, ack 14287, win 357, options [nop,nop,TS val 3449192082 ecr 1613234], length 1348
23:54:24.298475 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 8920:10268, ack 14287, win 357, options [nop,nop,TS val 3449192082 ecr 1613234], length 1348
23:54:24.299053 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 6355, win 796, options [nop,nop,TS val 1613245 ecr 3449192082], length 0
23:54:24.299864 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 10268:11616, ack 14287, win 357, options [nop,nop,TS val 3449192083 ecr 1613234], length 1348
23:54:24.299937 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 11616:12769, ack 14287, win 357, options [nop,nop,TS val 3449192083 ecr 1613234], length 1153
23:54:24.301385 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 8920, win 840, options [nop,nop,TS val 1613245 ecr 3449192082], length 0
23:54:24.302262 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 11616, win 885, options [nop,nop,TS val 1613246 ecr 3449192082], length 0
23:54:24.308930 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [P.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1613247 ecr 2124401321], length 23
23:54:24.309267 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [F.], seq 24, ack 1, win 2695, options [nop,nop,TS val 1613247 ecr 2124401321], length 0
23:54:24.309862 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [P.], seq 1:24, ack 1, win 837, options [nop,nop,TS val 1613247 ecr 4149825186], length 23
23:54:24.310179 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [F.], seq 24, ack 1, win 837, options [nop,nop,TS val 1613247 ecr 4149825186], length 0
23:54:24.336066 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1613253 ecr 1550536885], length 23
23:54:24.341168 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 12769, win 906, options [nop,nop,TS val 1613254 ecr 3449192083], length 0
23:54:24.396195 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1613265 ecr 3068176508], length 23
23:54:24.568089 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1613299 ecr 2124401321], length 23
23:54:24.626306 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 837, options [nop,nop,TS val 1613311 ecr 4149825186], length 23
23:54:24.781635 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1613341 ecr 1550536885], length 23
23:54:24.876198 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1613361 ecr 3068176508], length 23
23:54:25.016998 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1613387 ecr 2124401321], length 23
23:54:25.111318 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 837, options [nop,nop,TS val 1613408 ecr 4149825186], length 23
23:54:25.661607 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1613517 ecr 1550536885], length 23
23:54:25.837359 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1613553 ecr 3068176508], length 23
23:54:25.885989 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1613563 ecr 2124401321], length 23
23:54:26.076421 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 837, options [nop,nop,TS val 1613600 ecr 4149825186], length 23
23:54:27.426417 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1613870 ecr 1550536885], length 23
23:54:27.661389 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1613917 ecr 2124401321], length 23
23:54:27.761367 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1613938 ecr 3068176508], length 23
23:54:28.002019 IP ip-192-168-1-10.us-west-2.compute.internal.40840 > sfo07s26-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 837, options [nop,nop,TS val 1613985 ecr 4149825186], length 23
23:54:29.749447 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [S], seq 3344433847, win 65535, options [mss 1460,sackOK,TS val 1614334 ecr 0,nop,wscale 7], length 0
23:54:29.783660 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [S.], seq 2049418556, ack 3344433848, win 60192, options [mss 1360,sackOK,TS val 687555750 ecr 1614334,nop,wscale 8], length 0
23:54:29.785758 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 1, win 685, options [nop,nop,TS val 1614342 ecr 687555750], length 0
23:54:29.794902 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [P.], seq 1:195, ack 1, win 685, options [nop,nop,TS val 1614344 ecr 687555750], length 194
23:54:29.829212 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [.], ack 195, win 240, options [nop,nop,TS val 687555795 ecr 1614344], length 0
23:54:29.848803 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [.], seq 1:1349, ack 195, win 240, options [nop,nop,TS val 687555815 ecr 1614344], length 1348
23:54:29.848928 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [.], seq 1349:2697, ack 195, win 240, options [nop,nop,TS val 687555815 ecr 1614344], length 1348
23:54:29.850965 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [P.], seq 2697:3830, ack 195, win 240, options [nop,nop,TS val 687555815 ecr 1614344], length 1133
23:54:29.851485 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 1349, win 707, options [nop,nop,TS val 1614356 ecr 687555815], length 0
23:54:29.852096 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 2697, win 730, options [nop,nop,TS val 1614356 ecr 687555815], length 0
23:54:29.852576 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [.], ack 3830, win 751, options [nop,nop,TS val 1614356 ecr 687555815], length 0
23:54:29.869827 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [P.], seq 195:202, ack 3830, win 751, options [nop,nop,TS val 1614359 ecr 687555815], length 7
23:54:29.870975 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [R.], seq 202, ack 3830, win 751, options [nop,nop,TS val 1614359 ecr 687555815], length 0
23:54:29.903392 IP sfo07s26-in-f14.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.59055: Flags [F.], seq 3830, ack 202, win 240, options [nop,nop,TS val 687555870 ecr 1614359], length 0
23:54:29.904999 IP ip-192-168-1-10.us-west-2.compute.internal.59055 > sfo07s26-in-f14.1e100.net.https: Flags [R], seq 3344434049, win 0, length 0
23:54:30.956340 IP ip-192-168-1-10.us-west-2.compute.internal.45212 > sea15s11-in-f14.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 710, options [nop,nop,TS val 1614576 ecr 1550536885], length 23
23:54:31.186300 IP ip-192-168-1-10.us-west-2.compute.internal.54226 > sea30s02-in-f3.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 2695, options [nop,nop,TS val 1614622 ecr 2124401321], length 23
23:54:31.484338 IP ip-192-168-1-10.us-west-2.compute.internal.49262 > sfo03s18-in-f10.1e100.net.https: Flags [P.], seq 1:24, ack 1, win 1997, options [nop,nop,TS val 1614681 ecr 2133021915], length 23
23:54:31.484354 IP ip-192-168-1-10.us-west-2.compute.internal.49262 > sfo03s18-in-f10.1e100.net.https: Flags [F.], seq 24, ack 1, win 1997, options [nop,nop,TS val 1614682 ecr 2133021915], length 0
23:54:31.485612 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 14287:15635, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.485627 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 15635:16983, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.485646 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 16983:18331, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.486867 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 18331:19679, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.486885 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 19679:21027, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.486897 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 21027:22375, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.486909 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 22375:23723, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.487443 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 23723:25071, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.487456 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 25071:26419, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.487475 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 26419:27767, ack 12769, win 906, options [nop,nop,TS val 1614682 ecr 3449192083], length 1348
23:54:31.501089 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 16983, win 379, options [nop,nop,TS val 3449199286 ecr 1614682], length 0
23:54:31.502696 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 19679, win 400, options [nop,nop,TS val 3449199288 ecr 1614682], length 0
23:54:31.502870 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 27767:29115, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199286], length 1348
23:54:31.503075 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 29115:30463, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199286], length 1348
23:54:31.503245 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 30463:31811, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199286], length 1348
23:54:31.504312 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 22375, win 421, options [nop,nop,TS val 3449199290 ecr 1614682], length 0
23:54:31.504410 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 31811:33159, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199288], length 1348
23:54:31.504652 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 33159:34507, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199288], length 1348
23:54:31.504927 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 34507:35855, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199288], length 1348
23:54:31.505996 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 35855:37203, ack 12769, win 906, options [nop,nop,TS val 1614686 ecr 3449199290], length 1348
23:54:31.506110 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 25071, win 443, options [nop,nop,TS val 3449199291 ecr 1614682], length 0
23:54:31.506233 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 37203:38551, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199290], length 1348
23:54:31.506476 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 38551:39899, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199290], length 1348
23:54:31.507719 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 27767, win 464, options [nop,nop,TS val 3449199293 ecr 1614682], length 0
23:54:31.507820 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 39899:41247, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199291], length 1348
23:54:31.507980 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 41247:42595, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199291], length 1348
23:54:31.508226 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 42595:43943, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199291], length 1348
23:54:31.509351 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 43943:45291, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199293], length 1348
23:54:31.509597 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 45291:46639, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199293], length 1348
23:54:31.509849 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 46639:47987, ack 12769, win 906, options [nop,nop,TS val 1614687 ecr 3449199293], length 1348
23:54:31.518480 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 30463, win 485, options [nop,nop,TS val 3449199304 ecr 1614686], length 0
23:54:31.519957 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 33159, win 507, options [nop,nop,TS val 3449199305 ecr 1614686], length 0
23:54:31.520119 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 47987:49335, ack 12769, win 906, options [nop,nop,TS val 1614689 ecr 3449199304], length 1348
23:54:31.520479 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 49335:50683, ack 12769, win 906, options [nop,nop,TS val 1614689 ecr 3449199304], length 1348
23:54:31.520728 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 50683:52031, ack 12769, win 906, options [nop,nop,TS val 1614689 ecr 3449199304], length 1348
23:54:31.521586 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 35855, win 528, options [nop,nop,TS val 3449199307 ecr 1614686], length 0
23:54:31.521971 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 52031:53379, ack 12769, win 906, options [nop,nop,TS val 1614690 ecr 3449199305], length 1348
23:54:31.522349 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], seq 53379:54727, ack 12769, win 906, options [nop,nop,TS val 1614690 ecr 3449199305], length 1348
23:54:31.522471 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [P.], seq 54727:55694, ack 12769, win 906, options [nop,nop,TS val 1614690 ecr 3449199305], length 967
23:54:31.523453 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 38551, win 550, options [nop,nop,TS val 3449199309 ecr 1614686], length 0
23:54:31.524996 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 41247, win 571, options [nop,nop,TS val 3449199310 ecr 1614687], length 0
23:54:31.526729 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 43943, win 592, options [nop,nop,TS val 3449199312 ecr 1614687], length 0
23:54:31.529544 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 46639, win 614, options [nop,nop,TS val 3449199315 ecr 1614687], length 0
23:54:31.535499 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 49335, win 635, options [nop,nop,TS val 3449199321 ecr 1614687], length 0
23:54:31.536133 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 52031, win 656, options [nop,nop,TS val 3449199321 ecr 1614689], length 0
23:54:31.537858 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 54727, win 678, options [nop,nop,TS val 3449199323 ecr 1614690], length 0
23:54:31.578545 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], ack 55694, win 688, options [nop,nop,TS val 3449199364 ecr 1614690], length 0
23:54:31.606264 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 12769:14117, ack 55694, win 688, options [nop,nop,TS val 3449199391 ecr 1614690], length 1348
23:54:31.606832 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 14117:15465, ack 55694, win 688, options [nop,nop,TS val 3449199391 ecr 1614690], length 1348
23:54:31.607266 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 15465:16667, ack 55694, win 688, options [nop,nop,TS val 3449199391 ecr 1614690], length 1202
23:54:31.607903 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 16667:18015, ack 55694, win 688, options [nop,nop,TS val 3449199391 ecr 1614690], length 1348
23:54:31.607976 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 18015:19363, ack 55694, win 688, options [nop,nop,TS val 3449199391 ecr 1614690], length 1348
23:54:31.608409 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 14117, win 929, options [nop,nop,TS val 1614707 ecr 3449199391], length 0
23:54:31.608824 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 15465, win 952, options [nop,nop,TS val 1614707 ecr 3449199391], length 0
23:54:31.609556 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 19363:20711, ack 55694, win 688, options [nop,nop,TS val 3449199392 ecr 1614690], length 1348
23:54:31.609638 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 20711:22059, ack 55694, win 688, options [nop,nop,TS val 3449199392 ecr 1614690], length 1348
23:54:31.611278 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 22059:23407, ack 55694, win 688, options [nop,nop,TS val 3449199393 ecr 1614690], length 1348
23:54:31.611372 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 23407:24755, ack 55694, win 688, options [nop,nop,TS val 3449199393 ecr 1614690], length 1348
23:54:31.611643 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 16667, win 973, options [nop,nop,TS val 1614707 ecr 3449199391], length 0
23:54:31.611664 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 18015, win 995, options [nop,nop,TS val 1614707 ecr 3449199391], length 0
23:54:31.611995 IP ip-192-168-1-10.us-west-2.compute.internal.47916 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1, win 814, options [nop,nop,TS val 1614708 ecr 3068176508], length 23
23:54:31.612009 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 19363, win 1018, options [nop,nop,TS val 1614708 ecr 3449199391], length 0
23:54:31.612021 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 20711, win 1041, options [nop,nop,TS val 1614708 ecr 3449199392], length 0
23:54:31.613046 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 24755:26103, ack 55694, win 688, options [nop,nop,TS val 3449199394 ecr 1614690], length 1348
23:54:31.613124 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 26103:27451, ack 55694, win 688, options [nop,nop,TS val 3449199394 ecr 1614690], length 1348
23:54:31.613206 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 22059, win 1063, options [nop,nop,TS val 1614708 ecr 3449199392], length 0
23:54:31.613625 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 23407, win 1086, options [nop,nop,TS val 1614708 ecr 3449199393], length 0
23:54:31.613975 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 24755, win 1108, options [nop,nop,TS val 1614708 ecr 3449199393], length 0
23:54:31.614779 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 27451:28799, ack 55694, win 688, options [nop,nop,TS val 3449199395 ecr 1614690], length 1348
23:54:31.614865 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 28799:30147, ack 55694, win 688, options [nop,nop,TS val 3449199395 ecr 1614690], length 1348
23:54:31.616459 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 30147:31495, ack 55694, win 688, options [nop,nop,TS val 3449199397 ecr 1614690], length 1348
23:54:31.616544 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 31495:32843, ack 55694, win 688, options [nop,nop,TS val 3449199397 ecr 1614690], length 1348
23:54:31.617926 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 26103, win 1131, options [nop,nop,TS val 1614709 ecr 3449199394], length 0
23:54:31.617953 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 27451, win 1154, options [nop,nop,TS val 1614709 ecr 3449199394], length 0
23:54:31.618338 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 32843:34191, ack 55694, win 688, options [nop,nop,TS val 3449199398 ecr 1614690], length 1348
23:54:31.618463 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 34191:35539, ack 55694, win 688, options [nop,nop,TS val 3449199398 ecr 1614690], length 1348
23:54:31.619917 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 35539:36887, ack 55694, win 688, options [nop,nop,TS val 3449199399 ecr 1614690], length 1348
23:54:31.620033 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 36887:38235, ack 55694, win 688, options [nop,nop,TS val 3449199399 ecr 1614690], length 1348
23:54:31.621299 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 28799, win 1176, options [nop,nop,TS val 1614709 ecr 3449199395], length 0
23:54:31.621328 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 30147, win 1199, options [nop,nop,TS val 1614709 ecr 3449199395], length 0
23:54:31.621644 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 38235:39583, ack 55694, win 688, options [nop,nop,TS val 3449199400 ecr 1614690], length 1348
23:54:31.621886 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 31495, win 1222, options [nop,nop,TS val 1614710 ecr 3449199397], length 0
23:54:31.621908 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 32843, win 1244, options [nop,nop,TS val 1614710 ecr 3449199397], length 0
23:54:31.622275 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 34191, win 1267, options [nop,nop,TS val 1614710 ecr 3449199398], length 0
23:54:31.622386 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 35539, win 1289, options [nop,nop,TS val 1614710 ecr 3449199398], length 0
23:54:31.624066 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 39583:40931, ack 55694, win 688, options [nop,nop,TS val 3449199409 ecr 1614707], length 1348
23:54:31.624359 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 36887, win 1312, options [nop,nop,TS val 1614710 ecr 3449199399], length 0
23:54:31.624363 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 38235, win 1335, options [nop,nop,TS val 1614710 ecr 3449199399], length 0
23:54:31.624863 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 40931:42279, ack 55694, win 688, options [nop,nop,TS val 3449199409 ecr 1614707], length 1348
23:54:31.624988 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 39583, win 1357, options [nop,nop,TS val 1614710 ecr 3449199400], length 0
23:54:31.627186 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 42279:43627, ack 55694, win 688, options [nop,nop,TS val 3449199412 ecr 1614707], length 1348
23:54:31.627339 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 40931, win 1380, options [nop,nop,TS val 1614711 ecr 3449199409], length 0
23:54:31.627857 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [.], seq 43627:44975, ack 55694, win 688, options [nop,nop,TS val 3449199413 ecr 1614708], length 1348
23:54:31.627932 IP sea30s01-in-f10.1e100.net.https > ip-192-168-1-10.us-west-2.compute.internal.48098: Flags [P.], seq 44975:45449, ack 55694, win 688, options [nop,nop,TS val 3449199413 ecr 1614708], length 474
23:54:31.628032 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 42279, win 1403, options [nop,nop,TS val 1614711 ecr 3449199409], length 0
23:54:31.631434 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 43627, win 1425, options [nop,nop,TS val 1614711 ecr 3449199412], length 0
23:54:31.644078 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 44975, win 1448, options [nop,nop,TS val 1614714 ecr 3449199413], length 0
23:54:31.644438 IP ip-192-168-1-10.us-west-2.compute.internal.48098 > sea30s01-in-f10.1e100.net.https: Flags [.], ack 45449, win 1469, options [nop,nop,TS val 1614714 ecr 3449199413], length 0
23:54:31.815917 IP ip-192-168-1-10.us-west-2.compute.internal.49262 > sfo03s18-in-f10.1e100.net.https: Flags [FP.], seq 1:24, ack 1